{
  "name": "JTIpilot",
  "short_name": "JTIpilot",
  "description": "Cockpit RA BTP — gestion vivier candidats, CRM client, missions, marge et pilotage d'agence d'intérim BTP.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F1F5F9",
  "theme_color": "#F97316",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
